<head>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    

<h1>Chicken Curry</h1>
<div class="background">
<img src="../images/chicken-curry.jpg" alt="Chicken Curry Image" height="310" width="310">
<h2>Description</h2>
<p>This Dhaba Style Chicken Curry stands for every road trip we've had with our families. Same bold flavours, ready in under 45 minutes - it's hot and fragrant and is made with ground spices, onions and tomatoes. I've shared how to make this recipe in a traditional pressure cooker.</p>
<h2>Ingredients</h2>
<ul>
    <li>1 kg chicken</li>    
</ul>
<h4>For the marinade</h4>
<ul>
    <li>2 tablespoon ginger garlic paste</li>
    <li>1 juice of lime</li>
    <li>1 tablespoon salt</li>
</ul>
<h4>For the curry</h4>
<ul>
    <li>¼ cup mustard oil</li>
    <li>4 medium onions</li>
    <li>10 cloves garlic</li>
    <li>1 ½ inches ginger</li>
    <li>3-4 green chilies</li>
    <li>1 tablespoon cumin seeds</li>
    <li>2 bay leaves</li>
    <li>1/2 cinnamon sticks</li>
    <li>4-5 cardamoms</li>
    <li>8-10 peppercorns</li>
    <li>4-5 cloves</li>
    <li>3 medium tomatoes(<i>finely chopped</i>)</li>
    <li>½ teaspoon Turmeric Powder</li>
    <li>1 teaspoon Red Chili Powder</li>
    <li>2 tablespoons Coriander Powder</li>
    <li>1 teaspoon garam masala Powder</li>
    <li>1 teaspoon Salt</li>
</ul>
<h4>For tempering</h4>
<ul>
    <li>1 tablespoon Ghee or Oil</li>
    <li>1 tablespoon Butter</li>
    <li>2 Green Chilies</li>
    <li>½ inch Ginger</li>
    <li>2 tablespoon Coriander</li>
</ul>
<h2>Steps</h2>
<ol>
    <li>Marinate the chicken pieces with ginger garlic paste, lime juice and salt. Cover and set aside while you prep everything else</li>
    <li>Grind onions, ginger, garlic and green chilies to a fine paste with very little water. Set aside.</li>
    <li>Heat oil in a pressure cooker or a large heavy bottom pan. Add cumin seeds. Roughly pound all the whole spices (bay leaves, cinnamon, cardamom, peppercorns and cloves) and add to the oil.</li>
    <li>Once they start to splutter, add the onion paste. Cook the onion paste on a low flame, stirring occasionally, till it is reduced to a golden, brown paste and you see a thin layer of oil along the sides</li>
    <li>Add tomatoes, salt, turmeric powder, red chili powder (if using) and coriander powder. Cook till the tomatoes start melting, and almost form a paste.</li>
    <li>Add the chicken and garam masala and roast for a minute or two. Add 1 cup water.
</ol>
<h4>Pressure Cooker</h4>
<ol>
    <li>At this stage, if you are using a pressure cooker, place the lid and pressure cook on high till the first whistle goes off. Then reduce the flame to low and pressure cook for two more whistles and turn off the flame. If using a different kind of pressure cooker (without a whistle system), pressure cook on high for 15 minutes. Let the pressure release naturally.</li>
    <li>Simmer for 5-10 mins on high flame, if required, to thicken the curry (chicken leaves a lot of water). I didn't need to do this.</li>
</ol>
</div>
</body>